# parallelgzip

./: LICENSE  README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/org/anarres/parallelgzip/: ParallelGZIPEnvironment.html  ParallelGZIPInputStream.html  ParallelGZIPOutputStream.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/src-html/org/anarres/parallelgzip/: ParallelGZIPEnvironment.html  ParallelGZIPInputStream.html  ParallelGZIPOutputStream.html
gradle/: buildscript.gradle  convention.gradle  license.gradle  maven.gradle  nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/anarres/parallelgzip/: ParallelGZIPEnvironment.java  ParallelGZIPInputStream.java  ParallelGZIPOutputStream.java
src/test/java/org/anarres/parallelgzip/: ParallelGZIPOutputStreamTest.java  ParallelGZIPPerformanceTest.java
