// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
group = "org.anarres"

buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/github.gradle')
apply from: file('gradle/nexus.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')

dependencies {
	testCompile "org.slf4j:slf4j-api:1.7.7"
	testCompile 'com.google.guava:guava:18.0'
}
