buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}

	dependencies {
		classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.8'
	}
}

apply plugin: 'org.anarres.stdproject'
stdproject {
}

	group = "org.anarres"

	apply plugin: 'org.anarres.stdmodule'
	stdmodule {
		description "A multithreaded implementation of GZIPOutputStream and GZIPInputStream"
		author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
		license 'Apache-2.0'
	}

	// This can't be made Java 1.5 compatible as the
	// syncFlush option on DeflaterOutputStream is only
	// available in 1.7.
	sourceCompatibility = 1.7
	animalsniffer {
		signature = "org.codehaus.mojo.signature:java17:+@signature"
		skip = true
	}

dependencies {
	compile 'com.google.code.findbugs:annotations:3.0.1'
	testCompile 'com.google.guava:guava:18.0'
}
